{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AppName": "Book Store App Dev",
	"data": {
		"key1": "value1 d",
		"key2": "value2 d",
		"key3": "value3 d"
	}
}
